SkinChooser.getskins = Download Skins...
SkinChooser.getskins.url = http://www.themes.org
SkinChooser.getskins.tip = Download Skins at http://www.themes.org
SkinChooser.install = Install New Skin...
SkinChooser.preview = Preview
SkinChooser.refresh = Refresh List
SkinChooser.enableBackground = Enable Desktop Background
SkinChooser.enableScrollBar = Enable XTra ScrollBars
